[00:28.88] さっきまで落ち込んでたけど 思いがけない言葉に会えて
[00:33.85] にやけが止まんなくなったり 僕せわしないな
[00:44.35] 
[00:38.44] でもまあそうやって 今日まで人間を続けてこれたことも
[00:43.87] あなたがいるからでしょうか
[00:50.37] 
[00:47.77] 誰だって完璧じゃないね 欠落してるから人間さ
[00:52.55] 白と黒の間で皆闘ってんだ
[00:56.76] 天才といわれたあいつも 弱さを見せるんだ 本当なんだ
[01:02.56] ただちょっと不器用なだけなんだ
[01:10.06] 
[01:06.85] いつもより早足で 君より少し前で
[01:11.87] 涙は見せないで 素直になれないね
[01:16.62] 思い出したくて 思い出せなくて
[01:21.40] 言葉を吐いて 泡になって それでおしまいなんて
[01:26.23] 夢の中に消える前に そっと 覚ましてみせるから
[01:37.73] 
[01:44.25] ずっと遠くを見ているの 決してこっちは向かないの
[01:49.34] そうやって粗末にしてると バチが当たるんだ
[01:59.84] 
[01:53.88] 支えが無くなってしまったら 途端に足元みだすの
[01:58.53] それもよくない癖なのでしょうか
[02:06.03] 
[02:03.42] そこで気づくんだ 自分は1人じゃなかったんだ
[02:07.64] あなたの大切さにまた救われてしまいました
[02:17.64] 
[02:12.10] そのぬくもりに言葉さえも
[02:14.78] "ありがとう"ただそれだけだけど
[02:17.87] ただちょっと不器用なだけなんだ
[02:25.37] 
[02:22.52] いつもより早足で 君より少し前で
[02:27.33] 涙は見せないで 素直になれないね
[02:31.92] 思い出したくて 思い出せなくて
[02:36.62] 言葉を吐いて 泡になって それでおしまいなんて
[02:41.59] 夢の中に消える前に そっと 覚ましてみせるから
[02:53.09] 
[03:14.11] あなたの言葉 全部伝わってるから 安心しておやすみ
[03:23.43] 無理に変わらなくてもいいよ 少しずつ寄り添えたらいいな
[03:31.87] なんて
[03:33.37] 
[03:33.25] いつもより早足で 君より少し前で
[03:37.82] 涙は見せないで 素直になれないね
[03:42.52] 思い出したくて 思い出せなくて
[03:47.28] 言葉を吐いて 泡になって それでも私は
[03:56.78] 
[03:51.99] いつまでも臆病で 何も言えなくなって
[03:56.60] 涙は見せないで その身を寄せ合って
[04:01.33] 温もりを確かめて その手を離さないで
[04:06.16] この夜をこえて 伝えたいんだ 今なら君にだって
[04:10.96] 夢の中に消える前に そっと 覚ましてみせるから。